{
  "Int": 3,
  "DateTime": "2018-01-01T12:34:56.789",
  "IntArray": [ 4,5,6 ],
  "Nullable": {
    "Double": 123.456,
    "DoubleArray": [ 2.71, 3.14, 6.67 ],
    "Int": "Protected:{CfDJ8EPoqqmWUKFLkZgjmOQwIn4iQgW5k_yKvKcxJRVMAoOg6X7FbLgvuxz-ZXCzBe-lpz8S85e_d8Zpsa7XJ7uCK8_Ap8ao70WTUikOXX_g9XCkiAvvxb9Q1kXHyLztXONNLA}"
  }
}
